
Please enter the numbers to be inserted, separate with spaces
 
**************************************
Failed
Data 5 already exists!
**************************************

**************************************
Failed
Data 6 already exists!
**************************************

**************************************
Failed
Data 2 already exists!
**************************************

**************************************
Failed
Data 1 already exists!
**************************************

**************************************
Failed
Data 3 already exists!
**************************************

**************************************
Failed
Data 65 already exists!
**************************************

       ___[6]______________________
       |                           |
   ___[4]              __________[21]__________
   |     |             |                       |
 _[2]   [5]      ____[13]____            ____[999]__
 |   |           |           |           |          |
[1] [3]       _[11]_      _[15]_      _[23]_     [44444]___
              |     |     |     |     |     |              |
            [10]  [12]  [14]  [20]  [22]  [65]         [1000000]
